font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.5

include ./theme.conf

term xterm-256color

allow_remote_control yes

map ctrl+right move_word_right
map ctrl+left  move_word_left

copy_on_select yes
include themes/*.conf
